<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Deobrat</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico.">
    <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento&display=swap" rel="stylesheet">
  </head>
  <body>
   <div class="top-container">
     <img class="top-cloud"src="images/cloud.png" alt="cloud-img">
     <h1>I'm Deobrat</h1>
     <p>a developer</p>
     <img class= bottom-cloud src="images/cloud.png" alt="cloud-img">
     <img src="images/mountain.png" alt="mountain-img">
   </div>
   <div class="middle-container">
     <div class="profile">
       <img src="images/DEV.png" alt="DEV profile">
       <h2>Hello.</h2>
       <p>I'm Frontend Web Developer,I have Knowledge of HTML CSS JAVASCRIPT.</p>
     </div>
     <hr>
     <div class="skills">
       <h2>My Skills.</h2>
       <div class="skill-row">
         <img class="groupp-img" src="images/groupp.png" alt="groupp profile">
         <h3>Design and Development</h3>
         <p>I Started learning to code when I was completed my Gradution ,I have gaineda wealth of experience designing and development mobile and web application.</p>
       </div>
       <div class="skill-row">
         <img class="board-img" src="images/board.png" alt="board profile">
         <h3>Hot Wings Challanges</h3>
         <p>But my best to makeing a web designing with my whole skills and my hard workings.</p>
       </div>
     </div>
     <hr>
     <div class="Contact-me">
       <h2>Get In Touch</h2>
       <h3>Lots of ability with my skills and my project.</h3>
       <p class="contact-message">.</p>
       <a class="btn" href="deva340@gmail.com">CONTACT ME</a>
     </div>
   </div>


   <div class="bottom-container">
     <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
     <a class="footer-link" href="https://twitter.com/">Twitter</a>
     <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
     <p>© 2018 Deobrat.</p>
   </div>

  </body>
</html>
